# IHM_oiseaux

./: bird.bmpr  birds.bmpr  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projetoiseaux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetoiseaux/: AboutActivity.java  MainActivity.java  Map.java
app/src/main/java/com/example/projetoiseaux/Bird/: Bird.java  BridAdapter.java  UploadBird.java
app/src/main/java/com/example/projetoiseaux/FirebaseCloudMsg/: FireIDService.java  FireMsgService.java
app/src/main/java/com/example/projetoiseaux/PermissionState/: StateUtils.java
app/src/main/java/com/example/projetoiseaux/ui/: Bird.java  BridAdapter.java  IUploadActivity.java  UploadBird.java
app/src/main/java/com/example/projetoiseaux/ui/Factory/: AdapterFactory.java
app/src/main/java/com/example/projetoiseaux/ui/SearchResult/: BirdAdapter.java  BirdsAdapter.java  BridAdapter.java  IBirdListener.java  IListener.java  ListBird.java  SearchResult.java
app/src/main/java/com/example/projetoiseaux/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/projetoiseaux/ui/discovery/: DiscoveryFragment.java
app/src/main/java/com/example/projetoiseaux/ui/home/: HomeFragment.java  HomeViewModel.java  IBridInfo.java
app/src/main/java/com/example/projetoiseaux/ui/map/: GPS.java  GPSUtils.java  IGPSActivity.java  MapFragment.java  MapViewModel.java
app/src/main/res/drawable/: divider_line.xml  ic_chevron_right.xml  ic_image_alt.xml  ic_person.xml  ic_plus_circle_fill.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_search_result.xml  activity_select_location.xml  bird_autocomplete_row.xml  bird_layout.xml  color_spinner_row.xml  coupons_dialog_layout.xml  fragment_discovery.xml  fragment_home.xml  fragment_map.xml  fragment_notification_item.xml  fragment_notification_list.xml  fragment_search.xml  fragment_share.xml  fragment_share_item.xml  fragment_share_list.xml  item_grid_icon.xml  media_or_camera_dialog_layout.xml  notification_slider_component.xml  notification_slider_layout.xml
app/src/main/res/layout-land/: activity_search.xml  bird_layout.xml  fragment_discovery.xml  fragment_search.xml  fragment_share.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projetoiseaux/: ExampleUnitTest.java
(+84 files in other folders)
