<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="410dp"
        android:layout_height="189dp"
        app:srcCompat="@drawable/logoapp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="31dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="322dp"
        android:layout_height="363dp"
        android:text="Application BirdsApp\nSI3 - IHM\nGroup : TD2-oiseaux\n\nBERRO Andréa\nGOLETTO Samuel\nWANG Jinjin\nEL BACH Achraf\n\nVersion : 0.1\n\nRelease date : 05.05.2021"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="252dp"
        tools:ignore="MissingConstraints"
        android:textAlignment="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>