<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools">

    <View android:id="@+id/color_rectangle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:visibility="visible"
        tool:backgroundColor="#000000"
        />

    <TextView
        android:id="@+id/color_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/color_rectangle"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_toEndOf="@id/color_rectangle"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        tool:text="Bonjour" />

</RelativeLayout>